# bring-api-java

./: .gitignore  README.md  create_javadoc_for_github.sh  index.html  pom.xml
0.9.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
0.9.1-SNAPSHOT/com/bring/api/: BringParser.html  BringService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/class-use/: BringParser.html  BringService.html
0.9.1-SNAPSHOT/com/bring/api/connection/: AbstractBringConnection.html  BringConnection.html  HttpClient3Adapter.html  HttpClient4Adapter.html  HttpUrlConnectionAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/connection/class-use/: AbstractBringConnection.html  BringConnection.html  HttpClient3Adapter.html  HttpClient4Adapter.html  HttpUrlConnectionAdapter.html
0.9.1-SNAPSHOT/com/bring/api/exceptions/: CouldNotLoadBringConnectionAdapterException.html  ExceededNumberOfPackagesException.html  IllegalDimensionException.html  MissingParameterException.html  RequestFailedException.html  UnmarshalException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/exceptions/class-use/: CouldNotLoadBringConnectionAdapterException.html  ExceededNumberOfPackagesException.html  IllegalDimensionException.html  MissingParameterException.html  RequestFailedException.html  UnmarshalException.html
0.9.1-SNAPSHOT/com/bring/api/shippingguide/dao/: ShippingGuideDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/shippingguide/request/: AdditionalService.html  Package.html  PriceAdjusmentUnit.html  PriceAdjustment.html  ProductType.html  QueryType.html  Shipment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/shippingguide/response/: AlternativeDeliveryDates.html  ExpectedDelivery.html  ExpectedDeliveryDate.html  GuiInformation.html  PackagePriceWithoutAdditionalServices.html  Price.html  Product.html  ShippingGuideResult.html  TraceMessages.html  WorkingDays.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/tracking/dao/: TrackingDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/tracking/request/: TrackingQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/com/bring/api/tracking/response/: AdditionalService.html  AdditionalServicesSet.html  Consignment.html  Event.html  EventSet.html  Length.html  Package.html  PackageSet.html  Signature.html  Trace.html  TraceStatus.html  TrackingResult.html  Volume.html  Weight.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/examples/: Main.html  ShippingGuideExample.html  TrackingExample.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-SNAPSHOT/examples/class-use/: Main.html  ShippingGuideExample.html  TrackingExample.html
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0.0/com/bring/api/: BringParser.html  BringService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/com/bring/api/class-use/: BringParser.html  BringService.html
1.0.0/com/bring/api/connection/: AbstractBringConnection.html  BringConnection.html  HttpClient3Adapter.html  HttpClient4Adapter.html  HttpUrlConnectionAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/com/bring/api/connection/class-use/: AbstractBringConnection.html  BringConnection.html  HttpClient3Adapter.html  HttpClient4Adapter.html  HttpUrlConnectionAdapter.html
1.0.0/com/bring/api/exceptions/: CouldNotLoadBringConnectionAdapterException.html  ExceededNumberOfPackagesException.html  IllegalDimensionException.html  MissingParameterException.html  RequestFailedException.html  UnmarshalException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/com/bring/api/exceptions/class-use/: CouldNotLoadBringConnectionAdapterException.html  ExceededNumberOfPackagesException.html  IllegalDimensionException.html  MissingParameterException.html  RequestFailedException.html  UnmarshalException.html
1.0.0/com/bring/api/shippingguide/dao/: ShippingGuideDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0.0/com/bring/api/shippingguide/request/: AdditionalService.html  Package.html  PriceAdjusmentUnit.html  PriceAdjustment.html  ProductType.html  QueryType.html  Shipment.html  package-frame.html  package-summary.html  (+2 more)
bring-api/: pom.xml
bring-api-examples/: pom.xml
bring-api-examples/src/main/java/examples/: Main.java  ShippingGuideExample.java  TrackingExample.java
bring-api-httpclient3/: pom.xml
bring-api-httpclient4/: pom.xml
bring-api-httpclient4/src/main/java/com/bring/api/connection/: HttpClient4Adapter.java
bring-api-httpclient4/src/main/java/com/bring/connection/: HttpClient4Adapter.java
bring-api-httpclient4/src/test/java/com/bring/: BringServiceTest.java
bring-api-httpclient4/src/test/java/com/bring/api/: BringServiceTest.java
bring-api-httpclient4/src/test/java/com/bring/api/connection/: HttpClient4AdapterIntegrationTest.java  HttpClient4AdapterTest.java
bring-api-httpclient4/src/test/java/com/bring/connection/: HttpClient4AdapterIntegrationTest.java  HttpClient4AdapterTest.java
bring-api/doc/: sporing.xsd
bring-api/test/: bookingrequest.xml  send-request.sh
(+308 files in other folders)
