<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bring</groupId>
    <artifactId>bring-api-examples</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>bring-api-root</artifactId>
        <groupId>com.bring</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <name>bring-api-examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bring</groupId>
            <artifactId>bring-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bring</groupId>
            <artifactId>bring-api-httpclient4</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
